

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sorted Glossary of Methods &mdash; odgi 3c4a8a4 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python API" href="api.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> odgi
          

          
          </a>

          
            
            
              <div class="version">
                v0.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../binding.html">Python Binding</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sorted Glossary of Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mutator-methods">Mutator Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#odgi-edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.edge</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#odgi-graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.graph</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#odgi-handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.handle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#odgi-path-handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.path_handle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#odgi-step-handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.step_handle</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#accessor-methods">Accessor Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.edge</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.graph</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.handle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.path_handle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.step_handle</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#iteratator-methods">Iteratator Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.edge</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.handle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.path_handle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.step_handle</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html">python API</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">odgi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../binding.html">Python Binding</a> &raquo;</li>
        
      <li>Sorted Glossary of Methods</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/rst/binding/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sorted-glossary-of-methods">
<span id="glossary"></span><h1>Sorted Glossary of Methods<a class="headerlink" href="#sorted-glossary-of-methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mutator-methods">
<span id="mutator"></span><h2>Mutator Methods<a class="headerlink" href="#mutator-methods" title="Permalink to this headline">¶</a></h2>
<p>The following lists sorts methods in :class:odgi.graph by what types of objects they modify.</p>
<div class="section" id="odgi-edge">
<h3><a class="reference internal" href="api.html#odgi.edge" title="odgi.edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.edge</span></code></a><a class="headerlink" href="#odgi-edge" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.create_edge">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">create_edge</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odgi.graph.create_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>create_edge(self: odgi.graph, arg0: odgi.handle, arg1: odgi.handle) -&gt; None</p></li>
</ol>
<p>Create an edge connecting the given handles in the given order and orientations.</p>
<ol class="arabic simple" start="2">
<li><p>create_edge(self: odgi.graph, arg0: Tuple[odgi.handle, odgi.handle]) -&gt; None</p></li>
</ol>
<p>Create an edge connecting the given handles in the given order and orientations.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.destroy_edge">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">destroy_edge</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odgi.graph.destroy_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>destroy_edge(self: odgi.graph, arg0: Tuple[odgi.handle, odgi.handle]) -&gt; None</p></li>
</ol>
<p>Remove the edge connecting the given handles in the given order and orientations.</p>
<ol class="arabic simple" start="2">
<li><p>destroy_edge(self: odgi.graph, arg0: odgi.handle, arg1: odgi.handle) -&gt; None</p></li>
</ol>
<p>Remove the edge connecting the given handles in the given order and orientations.</p>
</dd></dl>

</div>
<div class="section" id="odgi-graph">
<h3><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.graph</span></code></a><a class="headerlink" href="#odgi-graph" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.apply_ordering">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">apply_ordering</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compact_ids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#odgi.graph.apply_ordering" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorder the graph’s internal structure to match that given.
Optionally compact the id space of the graph to match the ordering, from 1-&gt;|ordering|.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.apply_path_ordering">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">apply_path_ordering</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#odgi.graph.apply_path_ordering" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorder the graph’s paths as given.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.clear">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">clear</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#odgi.graph.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all nodes and edges. Does not update any stored paths.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.clear_paths">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">clear_paths</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#odgi.graph.clear_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all stored paths.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.load">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">load</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#odgi.graph.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the graph from the given file.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.optimize">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">optimize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_id_reassignment</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#odgi.graph.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Organize the graph for better performance and memory use.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.serialize">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">serialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#odgi.graph.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the graph to the given file, returning the number of bytes written.</p>
</dd></dl>

</div>
<div class="section" id="odgi-handle">
<h3><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.handle</span></code></a><a class="headerlink" href="#odgi-handle" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.apply_orientation">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">apply_orientation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a><a class="headerlink" href="#odgi.graph.apply_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Alter the node that the given handle corresponds to so the orientation indicated
by the handle becomes the node’s local forward orientation.
Updates all links and path steps to match the new orientation.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.combine_handles">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">combine_handles</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a><a class="headerlink" href="#odgi.graph.combine_handles" title="Permalink to this definition">¶</a></dt>
<dd><p>Join handles into a new node, returning the handle of the new node.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.create_handle">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">create_handle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odgi.graph.create_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>create_handle(self: odgi.graph, arg0: str) -&gt; odgi.handle</p></li>
</ol>
<p>Create a new node with the given sequence and return the handle.</p>
<ol class="arabic simple" start="2">
<li><p>create_handle(self: odgi.graph, arg0: str, arg1: int) -&gt; odgi.handle</p></li>
</ol>
<p>Create a new node with the given sequence and return the handle.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.destroy_handle">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">destroy_handle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#odgi.graph.destroy_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the node belonging to the given handle and all of its edges.
Does not update any stored paths.
Invalidates the destroyed handle.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.divide_handle">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">divide_handle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odgi.graph.divide_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>divide_handle(self: odgi.graph, arg0: odgi.handle, arg1: List[int]) -&gt; List[odgi.handle]</p></li>
</ol>
<p>Split a handle’s underlying node at the given offsets in the handle’s orientation.
Returns the handles to the new parts.</p>
<ol class="arabic simple" start="2">
<li><p>divide_handle(self: odgi.graph, arg0: odgi.handle, arg1: int) -&gt; Tuple[odgi.handle, odgi.handle]</p></li>
</ol>
<p>Split a handle’s underlying node at the given offset in the handle’s orientation.
Returns the handles to the new parts.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.flip">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">flip</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a><a class="headerlink" href="#odgi.graph.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the handle to the opposite orientation.</p>
</dd></dl>

</div>
<div class="section" id="odgi-path-handle">
<h3><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.path_handle</span></code></a><a class="headerlink" href="#odgi-path-handle" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.append_step">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">append_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><a class="headerlink" href="#odgi.graph.append_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a visit to a node to the given path.
Returns a handle to the new final step
on the path which is appended.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.create_path_handle">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">create_path_handle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_circular</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a><a class="headerlink" href="#odgi.graph.create_path_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a path with the given name. The caller must ensure that no path with the
given name already exists.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.destroy_path">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">destroy_path</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#odgi.graph.destroy_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy the given path. Invalidates handles to the path and its node steps.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.prepend_step">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">prepend_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><a class="headerlink" href="#odgi.graph.prepend_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a visit to a node to the given path.
Returns a handle to the new final step on the path which is appended.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.set_circularity">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">set_circularity</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#odgi.graph.set_circularity" title="Permalink to this definition">¶</a></dt>
<dd><p>Set if the path is circular or not.</p>
</dd></dl>

</div>
<div class="section" id="odgi-step-handle">
<h3><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.step_handle</span></code></a><a class="headerlink" href="#odgi-step-handle" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.rewrite_segment">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">rewrite_segment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#odgi.graph.rewrite_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the path range with the new segment,
returning the new start and end step handles for the segment.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.set_step">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">set_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><a class="headerlink" href="#odgi.graph.set_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the step to the given handle, possibly re-linking and cleaning up if needed.</p>
</dd></dl>

</div>
</div>
<div class="section" id="accessor-methods">
<span id="accessor"></span><h2>Accessor Methods<a class="headerlink" href="#accessor-methods" title="Permalink to this headline">¶</a></h2>
<p>The following list sorts methods in :class:odgi.graph by what object they return information about.</p>
<div class="section" id="id1">
<h3><a class="reference internal" href="api.html#odgi.edge" title="odgi.edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.edge</span></code></a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.edge_handle">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">edge_handle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#odgi.graph.edge_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the edge handle for the given pair of handles.</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h3><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.graph</span></code></a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.get_node_count">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_node_count</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#odgi.graph.get_node_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of nodes in the graph.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_path_count">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_path_count</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#odgi.graph.get_path_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path count of the graph</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.has_node">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">has_node</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.has_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the given node is in the graph.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.has_path">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">has_path</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.has_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if a path with the givenv name exists in the graph.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.max_node_id">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">max_node_id</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#odgi.graph.max_node_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum node id in the graph.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.min_node_id">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">min_node_id</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#odgi.graph.min_node_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimum node id in the graph.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.to_gfa">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">to_gfa</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#odgi.graph.to_gfa" title="Permalink to this definition">¶</a></dt>
<dd><p>Display as GFA</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h3><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.handle</span></code></a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.forward">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">forward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a><a class="headerlink" href="#odgi.graph.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the forward version of the handle.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_degree">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_degree</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#odgi.graph.get_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of the given node.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_handle">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_handle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_reverse</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a><a class="headerlink" href="#odgi.graph.get_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the handle for the given node id.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_id">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_id</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#odgi.graph.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the id of the given handle.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_is_reverse">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_is_reverse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.get_is_reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the handle refers to the node reverse complement.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_length">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_length</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#odgi.graph.get_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the length of the node referred to by the handle.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_sequence">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_sequence</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#odgi.graph.get_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_step_count">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_step_count</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#odgi.graph.get_step_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>get_step_count(self: odgi.graph, arg0: odgi.path_handle) -&gt; int</p></li>
</ol>
<p>Return the step count of a given path.</p>
<ol class="arabic simple" start="2">
<li><p>get_step_count(self: odgi.graph, arg0: odgi.handle) -&gt; int</p></li>
</ol>
<p>Return the number of steps on the given handle.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.has_edge">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">has_edge</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.has_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the given edge exists</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.steps_of_handle">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">steps_of_handle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#odgi.graph.steps_of_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the steps on a given handle.</p>
</dd></dl>

</div>
<div class="section" id="id4">
<h3><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.path_handle</span></code></a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.get_handle_of_step">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_handle_of_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a><a class="headerlink" href="#odgi.graph.get_handle_of_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the handle that a given step occurs on.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_is_circular">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_is_circular</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.get_is_circular" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the path is circular.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_path_handle">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_path_handle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a><a class="headerlink" href="#odgi.graph.get_path_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path handle for the named path.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_path_name">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_path_name</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#odgi.graph.get_path_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path name for a given path handle.</p>
</dd></dl>

<dl class="py function">
<dt id="id0">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_step_count</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>get_step_count(self: odgi.graph, arg0: odgi.path_handle) -&gt; int</p></li>
</ol>
<p>Return the step count of a given path.</p>
<ol class="arabic simple" start="2">
<li><p>get_step_count(self: odgi.graph, arg0: odgi.handle) -&gt; int</p></li>
</ol>
<p>Return the number of steps on the given handle.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.is_empty">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">is_empty</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the given path is empty, and false otherwise.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.path_back">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">path_back</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><a class="headerlink" href="#odgi.graph.path_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a step handle to the last step, which is arbitrary in the case
of a circular path.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.path_begin">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">path_begin</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><a class="headerlink" href="#odgi.graph.path_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the step handle for the first step in the given path.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.path_end">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">path_end</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><a class="headerlink" href="#odgi.graph.path_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a step handle to a fictitious handle one past the end of the path.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.path_front_end">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">path_front_end</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><a class="headerlink" href="#odgi.graph.path_front_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a step handle to a fictitious handle one past the start of the path.</p>
</dd></dl>

</div>
<div class="section" id="id5">
<h3><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.step_handle</span></code></a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.get_next_step">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_next_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><a class="headerlink" href="#odgi.graph.get_next_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a handle to the next step on the path. Calling on an end marker
step returns the same end marker.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_path">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_path</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a><a class="headerlink" href="#odgi.graph.get_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path of a given step handle.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_path_handle_of_step">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_path_handle_of_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a><a class="headerlink" href="#odgi.graph.get_path_handle_of_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a handle to the path that an step is on.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.get_previous_step">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">get_previous_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><a class="headerlink" href="#odgi.graph.get_previous_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a handle to the previous step on the path. Calling on a front
end marker step returns the same end marker.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.has_next_step">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">has_next_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.has_next_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the step is not the last step on the path, else false.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.has_previous_step">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">has_previous_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.has_previous_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the step is not the first step on the path, else false.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.is_path_end">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">is_path_end</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.is_path_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the step handle is an end magic handle.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.is_path_front_end">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">is_path_front_end</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.is_path_front_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the step handle is a front end magic handle.</p>
</dd></dl>

</div>
</div>
<div class="section" id="iteratator-methods">
<span id="iterator"></span><h2>Iteratator Methods<a class="headerlink" href="#iteratator-methods" title="Permalink to this headline">¶</a></h2>
<p>The following list sorts methods in :class:odgi.graph by what kind of iteratee they operate on.</p>
<div class="section" id="id6">
<h3><a class="reference internal" href="api.html#odgi.edge" title="odgi.edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.edge</span></code></a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.follow_edges">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">follow_edges</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.follow_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Follow edges starting at a given node.</p>
</dd></dl>

</div>
<div class="section" id="id7">
<h3><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.handle</span></code></a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.for_each_handle">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">for_each_handle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteratee</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.for_each_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all the nodes in the graph.</p>
</dd></dl>

</div>
<div class="section" id="id8">
<h3><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.path_handle</span></code></a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.for_each_path_handle">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">for_each_path_handle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.for_each_path_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke the callback for each path in the graph.</p>
</dd></dl>

</div>
<div class="section" id="id9">
<h3><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><code class="xref py py-class docutils literal notranslate"><span class="pre">odgi.step_handle</span></code></a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="odgi.graph.for_each_step_in_path">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">for_each_step_in_path</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.path_handle" title="odgi.path_handle"><span class="pre">odgi.path_handle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#odgi.graph.for_each_step_in_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke the callback for each step in a given path.</p>
</dd></dl>

<dl class="py function">
<dt id="odgi.graph.for_each_step_on_handle">
<code class="sig-prename descclassname"><span class="pre">odgi.graph.</span></code><code class="sig-name descname"><span class="pre">for_each_step_on_handle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.graph" title="odgi.graph"><span class="pre">odgi.graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="api.html#odgi.handle" title="odgi.handle"><span class="pre">odgi.handle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="api.html#odgi.step_handle" title="odgi.step_handle"><span class="pre">odgi.step_handle</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#odgi.graph.for_each_step_on_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke the callback for each of the steps on a given handle.</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api.html" class="btn btn-neutral float-right" title="python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Erik Garrison. Revision v0.5.1-3c4a8a4.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>