

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quick Start &mdash; odgi 3c4a8a4 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> odgi
          

          
          </a>

          
            
            
              <div class="version">
                v0.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-graph-from-gfa">Build graph from GFA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#display-graph-stats">Display graph stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#display-path-names-and-extract-paths">Display path names and extract paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-a-1d-visualization">Generate a 1D visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="binding.html">Python Binding</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">odgi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/quick_start.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<span id="id1"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>A pangenome models the full set of genomic elements in a given species or clade. It can efficiently be encoded in the
form of a variation graph, a type of sequence graph that embeds the linear sequences as paths in the graphs themselves.</p>
<p>To exchange pangenomes, the community frequently uses a strict subset of the Graphical Fragment Assembly <code class="docutils literal notranslate"><span class="pre">GFA</span></code> format
version 1 (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8006571/#FN8">GFAv1</a>). To navigate such files efficiently,
<code class="docutils literal notranslate"><span class="pre">odgi</span></code> operates on a dynamic succinct variation graph representation, the <code class="docutils literal notranslate"><span class="pre">odgi</span></code> format.</p>
<div class="section" id="build-graph-from-gfa">
<h2>Build graph from GFA<a class="headerlink" href="#build-graph-from-gfa" title="Permalink to this headline">¶</a></h2>
<p>Assuming that your current working directory is the root of the <code class="docutils literal notranslate"><span class="pre">odgi</span></code> project, to construct an <code class="docutils literal notranslate"><span class="pre">odgi</span></code> file from a
<code class="docutils literal notranslate"><span class="pre">GFA</span></code> file, execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>odgi build -g test/DRB1-3123.gfa -o DRB1-3123.og
</pre></div>
</div>
<p>The command creates a file called <code class="docutils literal notranslate"><span class="pre">DRB1-3123.og</span></code>, which contains the input graph in <code class="docutils literal notranslate"><span class="pre">odgi</span></code> format.</p>
</div>
<div class="section" id="display-graph-stats">
<h2>Display graph stats<a class="headerlink" href="#display-graph-stats" title="Permalink to this headline">¶</a></h2>
<p>To have basic information on the graph, execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>odgi stats -i DRB1-3123.og -S <span class="p">|</span> column -t
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#length nodes   edges   paths
21997   4955    6777    12
</pre></div>
</div>
<p>This graph file has the following properties:</p>
<blockquote>
<div><ul class="simple">
<li><p>the total number of nucleotides of all nodes is 21997;</p></li>
<li><p>it has 4955 nodes, 6777 edges, and 12 paths.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="display-path-names-and-extract-paths">
<h2>Display path names and extract paths<a class="headerlink" href="#display-path-names-and-extract-paths" title="Permalink to this headline">¶</a></h2>
<p>The path’s names are:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>odgi paths -i DRB1-3123.og -L
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gi|568815592:32578768-32589835
gi|568815529:3998044-4011446
gi|568815551:3814534-3830133
gi|568815561:3988942-4004531
gi|568815567:3779003-3792415
gi|568815569:3979127-3993865
gi|345525392:5000-18402
gi|29124352:124254-137656
gi|28212469:126036-137103
gi|28212470:131613-146345
gi|528476637:32549024-32560088
gi|157702218:147985-163915
</pre></div>
</div>
<p>We can obtain their sequences in <code class="docutils literal notranslate"><span class="pre">FASTA</span></code> format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>odgi paths -i DRB1-3123.og -f &gt; paths.fasta
head paths.fasta -n <span class="m">2</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;gi|568815592:32578768-32589835
ATTTAACTCCATCTTTGAGAAACATTTAATAATGTAATGTGTTTGTCATACAGGGTGAATACAGATGCACGGG...
</pre></div>
</div>
</div>
<div class="section" id="generate-a-1d-visualization">
<h2>Generate a 1D visualization<a class="headerlink" href="#generate-a-1d-visualization" title="Permalink to this headline">¶</a></h2>
<p>To visualize the graph, execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>odgi viz -i DRB1-3123.og -o DRB1-3123.png -x <span class="m">500</span>
</pre></div>
</div>
<p>to obtain the following PNG image:</p>
<img alt="../_images/DRB1-3123.png" src="../_images/DRB1-3123.png" />
<p>In this 1-Dimensional visualization:</p>
<ul class="simple">
<li><p>The graph nodes are arranged from left to right, forming the <code class="docutils literal notranslate"><span class="pre">pangenome</span> <span class="pre">sequence</span></code>.</p></li>
<li><p>The colored bars represent the the paths versus the <code class="docutils literal notranslate"><span class="pre">pangenome</span> <span class="pre">sequences</span></code> in a binary matrix.</p></li>
<li><p>The path names are visualized on the left.</p></li>
<li><p>The black lines under the paths are the links, which represent the graph topology.</p></li>
</ul>
<p>See the <a class="reference internal" href="commands/odgi_viz.html#odgi-viz"><span class="std std-ref">odgi viz</span></a> documentation for more information.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Erik Garrison. Revision v0.5.1-3c4a8a4.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>