

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>NAME &mdash; odgi e809b89 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> odgi
          

          
          </a>

          
            
            
              <div class="version">
                v0.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/binding.html">Python Binding</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">odgi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>NAME</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/asciidocs/odgi_sort.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="name">
<h1>NAME<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h1>
<p>odgi_sort - sort a variation graph</p>
</div>
<div class="section" id="synopsis">
<h1>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h1>
<p><strong>odgi sort</strong> [<strong>-i, –idx</strong>=<em>FILE</em>] [<strong>-o, –out</strong>=<em>FILE</em>]
[<em>OPTION</em>]…</p>
</div>
<div class="section" id="description">
<h1>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>The odgi sort(1) command sorts a succinct variation graph. Odgi sort
offers a diverse palette of sorting algorithms to determine the node
order:</p>
<ul class="simple">
<li><p>A topological sort: A graph can be sorted via <a class="reference external" href="https://en.wikipedia.org/wiki/Breadth-first_search">breadth-first search
(BFS)</a> or
<a class="reference external" href="https://en.wikipedia.org/wiki/Depth-first_search">depth-first search
(DFS)</a>.
Optionally, a chunk size specifies how much of the graph to grab at
once in each topological sorting phase. The sorting algorithm will
continue the sort from the next node in the prior graph order that
has not been sorted, yet. The cycle breaking algorithm applies a DFS
sort until a cycle is found. We break and start a new DFS sort phase
from where we stopped.</p></li>
<li><p>A random sort: The graph is randomly sorted. The node order is
randomly shuffled from <a class="reference external" href="http://www.cplusplus.com/reference/random/mt19937/">Mersenne Twister
pseudo-random</a>
generated numbers.</p></li>
<li><p>A 1D linear SGD sort: Odgi implements a 1D linear, variation graph
adjusted, multi-threaded version of the <a class="reference external" href="https://arxiv.org/abs/1710.04626">Graph Drawing by Stochastic
Gradient Descent</a> algorithm. The
force-directed graph drawing algorithm minimizes the graph’s energy
function or stress level. It applies stochastic gradient descent
(SGD) to move a single pair of nodes at a time.</p></li>
<li><p>A path guided, 1D linear SGD sort: Odgi implements a 1D linear,
variation graph adjusted, multi-threaded version of the <a class="reference external" href="https://arxiv.org/abs/1710.04626">Graph
Drawing by Stochastic Gradient
Descent</a> algorithm. The
force-directed graph drawing algorithm minimizes the graph’s energy
function or stress level. It applies stochastic gradient descent
(SGD) to move a single pair of nodes at a time. The path index is
used to pick the terms to move stochastically. If ran with 1 thread
only, the resulting order of the graph is deterministic. The seed is
adjustable.</p></li>
</ul>
<p>Sorting the paths in a graph my refine the sorting process. For the
users’ convenience, it is possible to specify a whole pipeline of sorts
within one parameter.</p>
</div>
<div class="section" id="options">
<h1>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h1>
<div class="section" id="graph-files-io">
<h2>Graph Files IO<a class="headerlink" href="#graph-files-io" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>-i, –idx</strong>=<em>FILE</em></div>
<div class="line">File containing the succinct variation graph to sort. The file name
usually ends with <em>.og</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-o, –out</strong>=<em>FILE</em></div>
<div class="line">Write the sorted dynamic succinct variation graph to this file. A file
ending with <em>.og</em> is recommended.</div>
</div>
<div class="line-block">
<div class="line"><strong>-s, –sort-order</strong>=<em>FILE</em></div>
<div class="line">File containing the sort order. Each line contains one node
identifier.</div>
</div>
</div>
<div class="section" id="topological-sorts">
<h2>Topological Sorts<a class="headerlink" href="#topological-sorts" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>-b, –breadth-first</strong></div>
<div class="line">Use a (chunked) breadth first topological sort.</div>
</div>
<div class="line-block">
<div class="line"><strong>-B, –breadth-first-chunk</strong>=<em>N</em></div>
<div class="line">Chunk size for breadth first topological sort. Specify how many
nucleotides to grap at once in each BFS phase.</div>
</div>
<div class="line-block">
<div class="line"><strong>-z, –depth-first</strong></div>
<div class="line">Use a (chunked) depth first topological sort.</div>
</div>
<div class="line-block">
<div class="line"><strong>-Z, –depth-first-chunk</strong>=<em>N</em></div>
<div class="line">Chunk size for the depth first topological sort. Specify how many
nucleotides to grap at once in each DFS phace.</div>
</div>
<div class="line-block">
<div class="line"><strong>-w, –two-way</strong></div>
<div class="line">Use a two-way topological algorithm for sorting. It is a maximum of
head-first and tail-first topological sort.</div>
</div>
<div class="line-block">
<div class="line"><strong>-n, –no-seeds</strong></div>
<div class="line">Don’t use heads or tails to seed topological sort.</div>
</div>
<div class="line-block">
<div class="line"><strong>-c, –cycle-breaking</strong></div>
<div class="line">Use a cycle breaking sort.</div>
</div>
</div>
<div class="section" id="random-sort">
<h2>Random Sort<a class="headerlink" href="#random-sort" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>-r, –random</strong></div>
<div class="line">Randomly sort the graph.</div>
</div>
</div>
<div class="section" id="path-guided-1d-linear-sgd-sort">
<h2>Path Guided 1D Linear SGD Sort<a class="headerlink" href="#path-guided-1d-linear-sgd-sort" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>-Y, –path-sgd</strong></div>
<div class="line">Apply path guided 1D linear SGD algorithm to organize the graph.</div>
</div>
<div class="line-block">
<div class="line"><strong>-X, –path-index</strong>=<em>FILE</em></div>
<div class="line">Load the path index from this <em>FILE</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-f, –path-sgd-use-paths</strong>=FILE</div>
<div class="line">Specify a line separated list of paths to sample from for the on the
fly term generation process in the path guided linear 1D SGD. The
default value are <em>all paths</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-G, –path-sgd-min-term-updates-paths</strong>=<em>N</em></div>
<div class="line">The minimum number of terms to be updated before a new path guided
linear 1D SGD iteration with adjusted learning rate eta starts,
expressed as a multiple of total path steps. The default value is
<em>1.0</em>. Can be overwritten by <em>-U, -path-sgd-min-term-updates-nodes=N</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-U, –path-sgd-min-term-updates-nodes</strong>=<em>N</em></div>
<div class="line">The minimum number of terms to be updated before a new path guided
linear 1D SGD iteration with adjusted learning rate eta starts,
expressed as a multiple of the number of nodes. Per default, the
argument is not set. The default of <em>-G,
path-sgd-min-term-updates-paths=N</em> is used).</div>
</div>
<div class="line-block">
<div class="line"><strong>-j, –path-sgd-delta</strong>=<em>N</em></div>
<div class="line">The threshold of maximum displacement approximately in bp at which to
stop path guided linear 1D SGD. Default values is <em>0.0</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-g, –path-sgd-eps</strong>=<em>N</em></div>
<div class="line">The final learning rate for path guided linear 1D SGD model. The
default value is <em>0.01</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-v, –path-sgd-eta-max</strong>=<em>N</em></div>
<div class="line">The first and maximum learning rate for path guided linear 1D SGD
model. The default value is <em>squared steps of longest path in graph</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-a, –path-sgd-zipf-theta</strong>=<em>N</em></div>
<div class="line">The theta value for the Zipfian distribution which is used as the
sampling method for the second node of one term in the path guided
linear 1D SGD model. The default value is <em>0.99</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-x, –path-sgd-iter-max</strong>=<em>N</em></div>
<div class="line">The maximum number of iterations for path guided linear 1D SGD model.
The default value is <em>30</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-F, –iteration-max-learning-rate</strong>=<em>N</em></div>
<div class="line">The iteration where the learning rate is max for path guided linear 1D
SGD model. The default value is <em>0</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-k, –path-sgd-zipf-space</strong>=<em>N</em></div>
<div class="line">The maximum space size of the Zipfian distribution which is used as
the sampling method for the second node of one term in the path guided
linear 1D SGD model. The default value is the <em>longest path length</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-I, –path-sgd-zipf-space-max</strong>=<em>N</em></div>
<div class="line">The maximum space size of the Zipfian distribution beyond which
quantization occurs. Default value is <em>100</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-l, –path-sgd-zipf-space-quantization-step</strong>=<em>N</em></div>
<div class="line">Quantization step size when the maximum space size of the Zipfian
distribution is exceeded. Default value is <em>100</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-y, –path-sgd-zipf-max-num-distributions</strong>=<em>N</em></div>
<div class="line">Approximate maximum number of Zipfian distributions to calculate. The
default value is <em>100</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-q, –path-sgd-seed</strong>=<em>N</em></div>
<div class="line">Set the seed for the deterministic 1-threaded path guided linear 1D
SGD model. The default value is <em>pangenomic!</em>.</div>
</div>
<div class="line-block">
<div class="line"><strong>-u, –path-sgd-snapshot</strong>=<em>STRING</em></div>
<div class="line">Set the prefix to which each snapshot graph of a path guided 1D SGD
iteration should be written to. This is turned off per default. This
argument only works when <em>-Y, –path-sgd</em> was specified. Not applicable
in a pipeline of sorts.</div>
</div>
</div>
<div class="section" id="path-sorting-options">
<h2>Path Sorting Options<a class="headerlink" href="#path-sorting-options" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>-L, –paths-min</strong></div>
<div class="line">Sort paths by their lowest contained node identifier.</div>
</div>
<div class="line-block">
<div class="line"><strong>-M, –paths-max</strong></div>
<div class="line">Sort paths by their highest contained node identifier.</div>
</div>
<div class="line-block">
<div class="line"><strong>-A, –paths-avg</strong></div>
<div class="line">Sort paths by their average contained node identifier.</div>
</div>
<div class="line-block">
<div class="line"><strong>-R, –paths-avg-rev</strong></div>
<div class="line">Sort paths in reverse by their average contained node identifier.</div>
</div>
<div class="line-block">
<div class="line"><strong>-D, –path-delim</strong>=<em>path-delim</em></div>
<div class="line">Sort paths in bins by their prefix up to this delimiter.</div>
</div>
</div>
<div class="section" id="pipeline-sorting">
<h2>Pipeline Sorting<a class="headerlink" href="#pipeline-sorting" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>-p, –pipeline</strong>=<em>STRING</em></div>
<div class="line">Apply a series of sorts, based on single character command line
arguments given to this command. The default sort is <em>s</em>. The reverse
sort would be specified via <em>f</em>.</div>
</div>
</div>
<div class="section" id="additional-parameters">
<h2>Additional Parameters<a class="headerlink" href="#additional-parameters" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>-d, –dagify-sort</strong></div>
<div class="line">Sort on the basis of a DAGified graph.</div>
</div>
<div class="line-block">
<div class="line"><strong>-O, –Optimize</strong></div>
<div class="line">Use the MutableHandleGraph::optimize method to compact the node
identifier space.</div>
</div>
</div>
<div class="section" id="threading">
<h2>Threading<a class="headerlink" href="#threading" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>-t, –threads</strong>=<em>N</em></div>
<div class="line">Number of threads to use for the parallel operations.</div>
</div>
</div>
<div class="section" id="processing-information">
<h2>Processing Information<a class="headerlink" href="#processing-information" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>-P, –progress</strong></div>
<div class="line">Print sort progress to stdout.</div>
</div>
</div>
<div class="section" id="program-information">
<h2>Program Information<a class="headerlink" href="#program-information" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>-h, –help</strong></div>
<div class="line">Print a help message for <strong>odgi sort</strong>.</div>
</div>
</div>
</div>
<div class="section" id="exit-status">
<h1>EXIT STATUS<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><strong>0</strong></div>
<div class="line">Success.</div>
</div>
<div class="line-block">
<div class="line"><strong>1</strong></div>
<div class="line">Failure (syntax or usage error; parameter error; file processing
failure; unexpected error).</div>
</div>
</div>
<div class="section" id="bugs">
<h1>BUGS<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h1>
<p>Refer to the <strong>odgi</strong> issue tracker at
<a class="reference external" href="https://github.com/pangenome/odgi/issues">https://github.com/pangenome/odgi/issues</a>.</p>
</div>
<div class="section" id="authors">
<h1>AUTHORS<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h1>
<p><strong>odgi sort</strong> was written by Erik Garrison, Simon Heumos, and Andrea
Guarracino.</p>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Erik Garrison. Revision v0.5.1-e809b89.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>