Interesting/difficult genes from the HPRC-PWG study, useful here for tutorial development.
Thanks to Shuangjia Lu for these!


LPA
reference range:
grch38#chr6	160350000	160850000	LPA_locus
GRCh38 annotations:
grch38#chr6	160531482	160664275	LPA
grch38#chr6	160622664	160622823	KIV2_exon_1
grch38#chr6	160618485	160618666	KIV2_exon_2


HLA
reference range:
grch38#chr6	29900000	30100000	HLA_locus
GRCh38 annotations:
grch38#chr6	29926458	29929232 HLA-K
grch38#chr6	29934100	29934286 HLA-U
grch38#chr6	29941259	29945884 HLA-A
grch38#chr6	29956595	29958570 HLA-W
grch38#chr6	29975111	29978410 HCG9
grch38#chr6	30005970	30009956 HLA-J
grch38#chr6	29925983	29926973 HCG4B
grch38#chr6	29887752	29890482 HLA-H
grch38#chr6	29871895	29873783 HCP5B
HG00735#2#JAHBCG010000038.1	1295668	1297750	HLA-Y


C4A/C4B
reference range:
grch38#chr6	31970000	32050000	C4_locus
GRCh38 annotations:
grch38#chr6	31982057	32002681	C4A
grch38#chr6	32014795	32035418	C4B
grch38#chr6	31985101	31991058	C4A_HERV-K
grch38#chr6	32017839	32023796	C4B_HERV-K


CYP2D6/CYP2D7
reference range:
grch38#chr22	42115000	42155000	CYP2D6_locus
GRCh38 annotations:
grch38#chr22	42126499	42130865	CYP2D6
grch38#chr22	42140203	42149455	CYP2D7
grch38#chr22	42138124	42139676	CYP2D7_spacer


RHD/RHCE
reference range:
grch38#chr1	25240000	25460000	RH_locus
GRCh38 annotations:
grch38#chr1	25272393	25330445	RHD
grch38#chr1	25362249	25430192	RHCE
grch38#chr1	25338317	25362361	TMEM50A
